spring.datasource.url=jdbc:mysql://sprintboot-db.caanmgggrbms.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=stat_kwon
spring.datasource.password=25481234
spring.jpa.hibernate.ddl-auto=update
